Para N=12500 QUICK tarda 33 ms
Para N=12500 QUICK_THREE_PARTITION tarda 51 ms
Para N=12500 QUICK_MED_OF_THREE tarda 30 ms
Para N=12500 QUICK_CUT tarda 40 ms
Para N=12500 QUICK_NON_RECURSIVE tarda 38 ms
Para N=25000 QUICK tarda 18 ms
Para N=25000 QUICK_THREE_PARTITION tarda 104 ms
Para N=25000 QUICK_MED_OF_THREE tarda 26 ms
Para N=25000 QUICK_CUT tarda 21 ms
Para N=25000 QUICK_NON_RECURSIVE tarda 21 ms
Para N=50000 QUICK tarda 31 ms
Para N=50000 QUICK_THREE_PARTITION tarda 105 ms
Para N=50000 QUICK_MED_OF_THREE tarda 35 ms
Para N=50000 QUICK_CUT tarda 35 ms
Para N=50000 QUICK_NON_RECURSIVE tarda 55 ms
Para N=100000 QUICK tarda 72 ms
Para N=100000 QUICK_THREE_PARTITION tarda 254 ms
Para N=100000 QUICK_MED_OF_THREE tarda 77 ms
Para N=100000 QUICK_CUT tarda 91 ms
Para N=100000 QUICK_NON_RECURSIVE tarda 80 ms